buildscript {
    ext.kotlinVersion = '1.3.31'

    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    repositories {
        maven { url 'https://artifactory.eng.toasttab.com/artifactory/libs-release' }
        maven { url 'https://artifactory.eng.toasttab.com/artifactory/libs-snapshot' }
    }
  dependencies {
      classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
      classpath('com.toasttab.gradle:toast-gradle:2.0.7')
      classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
      classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
      classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.4.3'
  }
}

apply plugin: "org.sonarqube"

allprojects {
  group = 'com.toasttab.service'
  version = '381'
}
subprojects  {
    apply plugin: 'toast-java'
    apply plugin: 'toast-maven'
    apply plugin: 'toast-artifactory'
    apply plugin: 'kotlin'

    
    dependencies {
        implementation('com.toasttab.service:bom:105.2.0') {
            because 'bom pom'
        }
        implementation ('com.toasttab.service:toast-entity-common:56.1.0')
        implementation ('com.toasttab.service:toast-entity-interfaces:56.1.0')
        implementation ('com.toasttab.service:toast-entity-models:56.1.0')
    }


    tasks.withType(Javadoc).all { enabled = false }

    if (version.endsWith("-SNAPSHOT")) {
        project.tasks.publish.enabled = false
    }

  task listAllDependencies(type: DependencyReportTask) {}


}
